#######################
# SECRET KEY
#######################
SECRET_KEY=etzr(=5(591xo6m^=e$@8w#=cq-49@bah4jsbb!ti70d8h(h$z
STATUS=DEVELOPMENT


#######################
# PAYME
#######################
PAYME_ID=hjbvs
PAYME_KEY=srkjlns
PAYME_SUCCESS_URL=https://localhost:8000/payme/success
PAYME_CHECKOUT_URL=https://test.paycom.uz/


#######################
# SMS OTP
#######################
SMS_API_URL=https://api.smsapi.com/sms.do
SMS_LOGIN=login
SMS_PASSWORD=password

#######################
# POSTGRES DB
#######################
POSTGRES_DB=djangodefault
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1253
POSTGRES_HOST=db
POSTGRES_PORT=5432


#######################
# DEBUG
#######################
DEBUG=True


#######################
# HOSTS
#######################
ALLOWED_HOSTS=127.0.0.1,localhost,web
CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://localhost


######################
# PORTS
######################
PORT=8000
RABBITMQ_PORT=15672
CELERY_FLOWER=5555
AMQP_PORT=5672


######################
# Cache
######################
CACHE_BACKEND=django.core.cache.backends.redis.RedisCache
REDIS_CACHE_URL=redis://redis:6379
CACHE_ENABLED=False
CACHE_TIMEOUT=120
CELERY_BROKER=redis://redis:6379/0
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=1253
